.contentContainer {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 2rem;
  
  margin-bottom: 2rem;
}

.hero {
  max-width: 600px;

  > span {
    font-size: 1.5rem;
    font-weight: bold;
  }

  h1 {
    font-size: 4.5rem;
    line-height: 4.5rem;
    font-weight: 900;
    margin-top: 2.5rem;

    span {
      color: var(--cyan-500);
    }
  }

  p {
    font-size: 1.5rem;
    line-height: 2.25rem;
    margin-top: 1.5rem;

    span {
      color: var(--cyan-500);
      font-weight: bold;
    }
  }

  button {
    margin-top: 2.5rem;
  }
}

.content {
  display: flex;

  width: 100%;
  height: calc(100vh - 12rem);

  align-items: center;
  justify-content: space-between;

  > img {
    @media (max-width: 900px) {
      display: none;
    }
  }
}

.techs {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(33%, auto));
  width: var(--max-width);
  max-width: 100%;
  gap: 0.5rem;
}

.card {
  width: 100%;
  padding: 1rem 1.2rem;
  border-radius: 4px;
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(255, 255, 255, 0);

  > img {
    width: 100%;
    height: auto;
    border-radius: 4px 4px 0 0;
  }

  > p {
    margin: 0;
    opacity: 0.6;
    font-size: 0.9rem;
    line-height: 1.5;
    max-width: 100%;
    margin-bottom: 0.5rem;
  }

  > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    > span {
      font-size: 0.85rem;
      opacity: 0.8;
      color: var(--cyan-500);
    }

    > strong {
      font-size: 0.85rem;
      color: var(--gray-700);
    }
  }  
}

.gradient {
  position: relative;
  margin-top: -25px;
  height: 40px;
  border: 0;
  background: linear-gradient(0deg, rgba(18,20,20, 0.9) 20%, rgba(255,255,255,0) 100%);
}

.footer {
 width: 100%;
 height: 70px;
 display: flex;
 align-items: center;
 justify-content: center;
 border-top: 1px solid var(--gray-700);
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    border: 1px solid #61DCFB;
  }

  .card:hover strong {
    color: var(--gray-100);
  }
}

/* Mobile */
@media (max-width: 700px) {
  .contentContainer {
    width: 100%;
    padding: 0 1rem;
    
    margin-bottom: 2rem;
  }

  .techs {
    gap: 0.5rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 100%;
    text-align: center;
  }

  .card {
    padding: 1rem 0.5rem;
 
    > p {
      text-align: start;
    }

    > div strong {
      color: var(--gray-100);
    }
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}